{
  "name": "filecompressu",
  "version": "1.0.0",
  "author": {
    "name": "wildREA",
    "email": "slavdevinc@gmail.com"
  },
  "homepage": "https://github.com/wildREA/fileCompresSU",
  "main": "../dist/main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon electron . --disable-gpu",
    "start:prod": "electron ../dist",
    "pack": "electron-builder",
    "dist": "npm run build && electron-builder --publish never",
    "make-dist": "npm run build && npm run dist",
    "copy:ts-files": "echo 'TypeScript compilation handled by tsc'",
    "build": "npm run clean && npm run build:ts && npm run copy:ts-files && echo '\nContents of ../dist after tsc:' && ls -R ../dist && npm run build:css && npm run copy:assets && npm run copy:files && npm run copy:utils && npm run copy:configs && npm run copy:icons && npm run copy:package && npm run verify-build",
    "verify-build": "node verify-build.js",
    "build:run": "npm run build && npm run start:prod",
    "build:ts": "mkdir -p ../dist/src/logic/utils && npx tsc --project tsconfig.json",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ../dist/src/styles.css",
    "build:css:dev": "tailwindcss -i ./src/styles/tailwind.css -o ../dist/src/styles.css --watch",
    "build:css:prod": "tailwindcss -i ./src/styles/tailwind.css -o ../dist/src/styles.css --minify",
    "copy:assets": "cpx \"src/images/**/*\" ../dist/src/images",
    "copy:files": "cpx \"{index.html,main.js}\" ../dist/",
    "copy:utils": "cpx \"src/logic/utils/*.js\" ../dist/src/logic/utils/",
    "copy:configs": "cpx \"{tailwind.config.js,postcss.config.js,tsconfig.json}\" ../dist/ || true",
    "copy:icons": "cpx \"build/**/*\" ../dist/build/",
    "clean": "rimraf ../dist",
    "dist": "npm run build && cd .. && npm run dist",
    "dist:linux": "npm run build && cd .. && npm run dist",
    "dist:win": "npm run build && cd .. && npm run dist"
  },
  "keywords": [
    "file",
    "compression",
    "electron",
    "image",
    "pdf",
    "utility"
  ],
  "license": "ISC",
  "description": "A modern file compression application for images, PDFs, and text files"
}
